<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8C4FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animations"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bloosme"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/clockwise"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ClockWise"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/anticlockwise"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="AntiClockWise"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zoom_in"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Zoom In"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/zoom_out"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Zoom Out"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fade_in"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Fade In"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fade_out"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Fade Out"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>